<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#AAA" />

            <size
                android:width="24dp"
                android:height="24dp" />
            <stroke android:width="2px" android:color="@color/trans_blue2"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" />

            <size
                android:width="24dp"
                android:height="24dp" />
            <stroke android:width="2px" android:color="@color/trans_blue2"/>
        </shape>
    </item>
</selector>