<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_my_selector" android:state_checked="true" />

    <item android:drawable="@drawable/ic_my_selector" android:state_pressed="true" />

    <item android:drawable="@android:color/transparent" />

</selector>