<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/nav_item" android:state_activated="false" />
    <item android:drawable="@drawable/nav_item_p" android:state_pressed="true" />
    <item android:drawable="@drawable/nav_item_p" android:state_activated="true" />

</selector>