<component name="libraryTable">
  <library name="opentok-solutions-logging-1.0.2">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.opentok.android/opentok-solutions-logging/1.0.2/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.opentok.android/opentok-solutions-logging/1.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>