<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llPlus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/llayout1"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/ivUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:siBorderColor="@color/white"
                app:siBorderWidth="2dp" />

            <TextView
                android:id="@+id/tvUName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue1"
                android:layout_toRightOf="@+id/ivUser"
                android:textSize="12dp"
                />

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/tvCmtActu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="visible"
                android:autoLink="web"
                android:textColorLink="@color/blue1"
                android:layout_below="@+id/ivUser"
                />


        </RelativeLayout>
            <!--<Button-->
                <!--android:id="@+id/bDelete"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:gravity="right"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->

                <!--android:layout_gravity="top"-->
                <!--android:background="@drawable/trash_new" />-->
            <LinearLayout android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content">
                <Button
                    android:id="@+id/viewMoreOption"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="top"

                    android:background="@drawable/arrow_down" />

                <Button
                    android:id="@+id/bDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top"
                    android:background="@drawable/trash" />
            </LinearLayout>

        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                    <!--<com.github.siyamed.shapeimageview.CircularImageView-->
                        <!--android:id="@+id/ivUser"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@drawable/profile"-->
                        <!--app:siBorderColor="@color/white"-->
                        <!--app:siBorderWidth="2dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvUName"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/blue1"-->
                        <!--android:textSize="12dp" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/tvCmtActu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="14dp"-->
                <!--android:visibility="visible" />-->

            <!--<Button-->
                <!--android:id="@+id/bDelete"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignTop="@+id/ivVideo"-->
                <!--android:layout_gravity="top"-->
                <!--android:background="@drawable/b_delete" />-->

        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@+id/rlThumb"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test_pic2" />

            <ImageView
                android:id="@+id/ivVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/menu_video" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:text="@string/read_plus"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:autoLink="web"
            android:textColorLink="@color/blue1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray2"
            android:textSize="12dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/datetime">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentLeft="true"
                android:textColor="@color/gray2"
                android:textSize="14dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/created_at"
                android:layout_gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray2"
                android:textSize="14dp"
                android:text="date"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|center_horizontal"

                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@color/gray2"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/tvNLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="21"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray2"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/ivView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/view" />

            <TextView
                android:id="@+id/tvNView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="154"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray2"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/ivCmt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cmt" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"

                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray2"
                android:textSize="14dp" />
            <ImageView
                android:id="@+id/dislike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/dislike_count"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"

                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray2"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/share" />
            <TextView
                android:id="@+id/sharecmnt"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray2"
                android:textSize="14dp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:orientation="vertical">

            <com.oec.wis.tools.ListViewScrollable
                android:id="@+id/lvCmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:text="@string/comments"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue4"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>