<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/blue1"
    tools:context="com.oec.wis.wisdirect.WisDirect">


  <RelativeLayout
      android:id="@+id/direct_preview_fragment_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:visibility="visible"></RelativeLayout>

  <RelativeLayout
      android:id="@+id/direct_publisher_fragment_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:visibility="visible"></RelativeLayout>

  <RelativeLayout
      android:id="@+id/broadCasterView"
      android:layout_height="340dp"
      android:layout_width="match_parent"/>


  <!--<ImageView-->
  <!--android:src="@drawable/camera"-->
  <!--android:id="@+id/swapCamera"-->
  <!--android:scaleType="centerInside"-->
  <!--android:layout_weight="1"-->
  <!--android:layout_alignParentEnd="true"-->
  <!--android:layout_marginTop="5dp"-->
  <!--android:layout_width="40dp"-->
  <!--android:visibility="invisible"-->
  <!--android:layout_height="40dp" />-->



  <!--</RelativeLayout>-->

  <!--<Button android:layout_width="120dp"-->
  <!--android:layout_height="60dp"-->
  <!--android:text="start"-->

  <!--android:id="@+id/startBroadCast"-->
  <!--android:layout_gravity="center"/>-->

</RelativeLayout>
