<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/blue1"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/close"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/arrow_left" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/actuality"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/headerTitleTV"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:text="@string/actuality"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/header_sub_title" />


    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/llayout1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCmtActu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:autoLink="web"
                    android:textColorLink="@color/blue1"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlThumb"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivThumb"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test_pic2" />

                    <ImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/menu_video" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:text="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:autoLink="web"
                    android:textColorLink="@color/blue1"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:text="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray2"
                    android:textSize="12dp"
                    android:visibility="gone" />
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/datetime">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/gray2"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/created_at"
                        android:layout_gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gray2"
                        android:textSize="14dp"
                        android:text="date"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|center_horizontal"

                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray2"
                    android:orientation="horizontal" />

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ivLike"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/like" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvNLike"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="21"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                        <!--android:textColor="@color/gray2"-->
                        <!--android:textSize="14dp" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ivView"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:src="@drawable/view" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvNView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="154"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                        <!--android:textColor="@color/gray2"-->
                        <!--android:textSize="14dp" />-->


                    <!--<ImageView-->
                        <!--android:id="@+id/ivCmt"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:src="@drawable/cmt" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/comment_count"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5dp"-->

                        <!--android:text="0"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                        <!--android:textColor="@color/gray2"-->
                        <!--android:textSize="14dp" />-->
                    <!--<ImageView-->
                        <!--android:id="@+id/dislike"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:src="@drawable/like" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/dislike_count"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5dp"-->

                        <!--android:text="0"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                        <!--android:textColor="@color/gray2"-->
                        <!--android:textSize="14dp" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/ivShare"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:src="@drawable/share" />-->
                    <!--<TextView-->
                        <!--android:id="@+id/sharecmnt"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="0"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                        <!--android:textColor="@color/gray2"-->
                        <!--android:textSize="14dp"-->
                        <!--android:layout_marginTop="2dp" />-->
                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <!--android:layout_weight="0.13"-->
                    <ImageView
                        android:id="@+id/ivLike"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sample_like" />

                    <TextView
                        android:id="@+id/tvNLike"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="21"

                        android:layout_marginLeft="2dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gray2"
                        android:textSize="14dp" />
                    <ImageView
                        android:id="@+id/dislike"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/new_dislike" />

                    <TextView
                        android:id="@+id/dislike_count"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        android:layout_marginLeft="2dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gray2"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/ivCmt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/new_comment" />

                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        android:layout_marginLeft="2dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gray2"
                        android:textSize="14dp" />
                    <ImageView
                        android:id="@+id/ivView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/new_eye_icon" />

                    <TextView
                        android:id="@+id/tvNView"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="15"
                        android:layout_marginLeft="2dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gray2"
                        android:textSize="14dp" />



                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/new_share_icon" />
                    <TextView
                        android:id="@+id/sharecmnt"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gray2"
                        android:textSize="14dp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:orientation="vertical">

                    <com.oec.wis.tools.ListViewScrollable
                        android:id="@+id/lvCmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:text="@string/comments"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue4"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/view_color"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/etCmt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColorHint="@color/gray1"
            android:background="@drawable/send_msg_button_shape"
            android:hint="@string/hint_your_cmt"
            android:imeOptions="actionSend"
            android:textColor="@color/light_black_color"
            android:inputType="textCapSentences|textAutoCorrect"
            android:paddingLeft="17dp" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/new_send" />
    </LinearLayout>
</LinearLayout>




<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="@color/view_color"-->
<!--android:padding="5dp">-->
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@drawable/send_msg_button_shape"-->
    <!--android:layout_marginBottom="5dp">-->

    <!--<ImageView-->
        <!--android:id="@+id/ivPickMedia"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:src="@drawable/new_plus"-->
        <!--android:visibility="visible" />-->

    <!--<com.rockerhieu.emojicon.EmojiconEditText-->
        <!--android:id="@+id/etMsg"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_gravity="center_horizontal|center_vertical"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@color/gray1"-->
        <!--android:drawableRight="@drawable/ic_emoji"-->
        <!--android:hint="@string/new_message"-->
        <!--android:textColorHint="@color/gray2"-->
        <!--android:paddingLeft="17dp"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:paddingRight="10dp"-->
        <!--emojicon:emojiconSize="28sp"-->
        <!--android:minHeight="40dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/ivSend"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/new_send" />-->

<!--</LinearLayout>-->