<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <!--<ImageView-->
            <!--android:id="@+id/close"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/arrow_left" />-->
        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:autoLink="web"
            android:textColorLink="@color/blue1"
            android:text="@string/comments"
            android:id="@+id/headerTitleTV"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/header_sub_title" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />


    <ListView
        android:id="@+id/lvCmt"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/emojicons"
        class="com.rockerhieu.emojicon.EmojiconsFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0"-->
        <!--android:background="@color/blue1"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<com.rockerhieu.emojicon.EmojiconEditText-->

            <!--android:id="@+id/etCmt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/edittext2"-->
            <!--android:drawableRight="@drawable/ic_emoji"-->
            <!--android:hint="@string/hint_your_cmt"-->
            <!--android:imeOptions="actionSend"-->
            <!--android:inputType="textCapSentences|textAutoCorrect|textMultiLine"-->
            <!--android:paddingLeft="17dp"-->
            <!--android:paddingRight="10dp"-->
            <!--emojicon:emojiconSize="28sp"-->
            <!--android:minHeight="40dp"-->
            <!--/>-->



        <!--<ImageView-->
            <!--android:id="@+id/ivSend"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/send" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/view_color"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/send_msg_button_shape"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/ivPickMedia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/new_plus"
                android:visibility="visible" />

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/etCmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/gray1"
                android:drawableRight="@drawable/ic_emoji"
                android:hint="@string/new_message"
                android:textColorHint="@color/gray2"
                android:paddingLeft="17dp"
                android:inputType="textMultiLine"
                android:paddingRight="10dp"
                emojicon:emojiconSize="28sp"
                android:minHeight="40dp" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/new_send" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
