<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant1"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/no_microphone_thumb_thumb"
        android:layout_marginTop="38dp"
        android:id="@+id/no_microphoneIV"
        android:visibility="gone"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/microphoneIV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Record"
        android:textSize="19dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/block_microphone_thumb"
        android:layout_marginTop="15dp"
        android:id="@+id/microphoneIV"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue1"

        android:textAllCaps="false"

        android:text="Play"
        android:id="@+id/buttonplay"
        android:layout_below="@+id/microphoneIV"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginTop="21dp" />

    <Button
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Stop"
            android:background="@color/blue1"
            android:id="@+id/buttonstop"
        android:layout_alignBaseline="@+id/buttonplay"
        android:layout_alignBottom="@+id/buttonplay"
        android:layout_toStartOf="@+id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@color/blue1"
        android:text="Send File"
        android:id="@+id/buttonsendfile"
        android:layout_alignBaseline="@+id/buttonplay"
        android:layout_alignBottom="@+id/buttonplay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />


    <!--<RelativeLayout-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="match_parent"-->
           <!--android:id="@+id/musicRelativeLayout">-->

           <!--<ImageView-->
               <!--android:layout_width="50dp"-->
               <!--android:layout_height="48dp"-->
               <!--android:src="@drawable/menu_music"-->
               <!--android:id="@+id/ivMusic"/>-->

           <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:text="WISMusic"-->
               <!--android:layout_alignParentBottom="true" />-->
       <!--</RelativeLayout>-->
        <!--<ImageView-->
            <!--android:id="@+id/ivImage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingRight="5dp"-->
            <!--android:src="@drawable/ic_camera" />-->

        <!--<ImageView-->
            <!--android:id="@+id/ivVideo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:src="@drawable/ic_video" />-->

        <!--<ImageView-->
            <!--android:id="@+id/ivPhoneCall"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_marginLeft="9dp"-->
            <!--android:src="@drawable/phone_thumb"/>-->
    <!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:id="@+id/ivBack"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@drawable/arrow_left"-->
        <!--android:visibility="gone" />-->

    <!--<GridView-->
        <!--android:id="@+id/gvMedia"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:numColumns="1"-->
        <!--android:visibility="gone" />-->
</RelativeLayout>