<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blue1"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_left" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/directory"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bNext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@color/blue1"
            android:layout_alignParentRight="true"
            android:text="@string/next"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/gradiant1"
        android:id="@+id/direct_container">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:id="@+id/direct_logo"
            android:src="@drawable/logo_wis"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/direct_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/direct_name"
            android:textColor="@color/white"
            android:hint="@string/Direct_name"
            android:textColorHint="@color/white"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/etFilter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/direct_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext2"
            android:drawableRight="@drawable/search"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="17dp"
            android:paddingRight="10dp"
            android:textColorHighlight="@color/trans_white"
            android:textColorHint="@color/white"
            android:textSize="15sp" />

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_below="@+id/etFilter"-->
        <!--android:id="@id/tableRow">-->

        <!--<TextView-->
        <!--android:id="@+id/selectOne"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/select_one"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@color/trans_white"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="10dp"-->
        <!--&gt;-->
        <!--</TextView>-->

        <!--<TextView-->
        <!--android:id="@+id/selectAll"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/select_all"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@color/blue4"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="10dp">-->
        <!--</TextView>-->

        <!--</LinearLayout>-->


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/tableRow"
            android:layout_below="@+id/etFilter"
            android:weightSum="2" >

            <TextView
                android:id="@+id/selectOne"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/select_one"
                android:textColor="@color/white"
                android:background="@color/trans_white"
                android:gravity="center"
                android:layout_margin="10dp"
                >
            </TextView>

            <TextView
                android:id="@+id/selectAll"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/select_all"
                android:textColor="@color/white"
                android:background="@color/blue4"
                android:gravity="center"
                android:layout_margin="10dp">
            </TextView>

            <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/select_one"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/button"-->
            <!--android:layout_alignParentTop="false"-->
            <!--android:background="@color/blue5"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--/>-->


            <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="@string/select_all"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:id="@+id/button2"-->
            <!--android:textSize="15sp"-->
            <!--android:background="@color/blue5"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_toRightOf="@id/button"-->
            <!--/>-->

        </TableRow>

        <ListView
            android:id="@+id/groupfriendList"
            android:layout_width="match_parent"
            android:layout_below="@+id/tableRow"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@android:color/transparent" />

    </RelativeLayout>







</LinearLayout>