<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@color/blue"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/toggle"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:src="@drawable/menu" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="0.6"-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/headerTitleTV"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:text="@string/new_wis_music"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/header_title_size" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/badge_layout1"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:layout_weight="0.01">-->
    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/bAdd"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/pub_plus"-->
    <!--android:layout_height="20dp" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/relative_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginTop="5dp">-->

    <!--<com.github.siyamed.shapeimageview.CircularImageView-->

    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/logo_wis"-->
    <!--android:id="@+id/userNotificationView"-->
    <!--android:scaleType="centerCrop"-->

    <!--android:layout_gravity="right" />-->
    <!--</RelativeLayout>-->


    <!--<TextView-->
    <!--android:id="@+id/target_view"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_alignRight="@id/relative_layout"-->
    <!--android:text="23"-->
    <!--android:textColor="#FFF"-->
    <!--android:background="@drawable/circular_textview"-->
    <!--android:textSize="12sp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginRight="-5dp" />-->
    <!--</RelativeLayout>-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@color/blue"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/toggle"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:src="@drawable/menu" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/music"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:textSize="18sp" />-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/badge_layout1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="2dp">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/relative_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="5dp">-->

    <!--<com.github.siyamed.shapeimageview.CircularImageView-->

    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/logo_wis"-->
    <!--android:id="@+id/userNotificationView"-->
    <!--android:scaleType="centerCrop"-->
    <!--app:siBorderColor="@color/white"-->
    <!--app:siBorderWidth="2dp"-->
    <!--android:layout_gravity="right" />-->
    <!--</RelativeLayout>-->


    <!--<TextView-->
    <!--android:id="@+id/target_view"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_alignRight="@id/relative_layout"-->
    <!--android:text="9"-->
    <!--android:textColor="#FFF"-->
    <!--android:background="@drawable/circular_textview"-->
    <!--android:textSize="12sp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginRight="-5dp" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <!--<EditText-->
    <!--android:id="@+id/album_search"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/edittext2"-->
    <!--android:drawableRight="@drawable/search"-->
    <!--android:hint="Rechercher sur WISMusic"-->
    <!--android:imeOptions="actionSearch"-->
    <!--android:gravity="center"-->
    <!--android:inputType="text"-->
    <!--android:paddingLeft="17dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:textColorHighlight="@color/trans_white"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:textSize="12sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/headerTitleTV"
            android:layout_marginLeft="30dp"
            android:text="@string/new_wis_music_text"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

        <RelativeLayout
            android:id="@+id/badge_layout1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0.01">
            <!--<Button-->
            <!--android:layout_width="20dp"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/bAdd"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/pub_plus"-->
            <!--android:layout_height="20dp" />-->

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <com.github.siyamed.shapeimageview.CircularImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/logo_wis"
                    android:id="@+id/userNotificationView"
                    android:scaleType="centerCrop"

                    android:layout_gravity="right" />
            </RelativeLayout>


            <TextView
                android:id="@+id/target_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/relative_layout"
                android:text="23"
                android:textColor="#FFF"
                android:background="@drawable/circular_textview"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:layout_marginRight="-5dp" />
        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="40dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="WISMusic"
            android:id="@+id/album_search"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_one"
            android:background="@drawable/edittext2"
            android:focusableInTouchMode="true"
            android:drawableLeft="@drawable/search"
            android:textColorHint="@color/text_color"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@color/view_color"/>


    <!--<TextView-->
    <!--android:id="@+id/playlist_serach"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/edittext2"-->
    <!--android:drawableRight="@drawable/search"-->
    <!--android:text="Créer une WISPlaylist"-->
    <!--android:imeOptions="actionSearch"-->
    <!--android:gravity="center"-->
    <!--android:inputType="text"-->
    <!--android:paddingLeft="17dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:textColorHighlight="@color/trans_white"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:textSize="12sp" />-->


    <TextView
        android:id="@+id/playlist_serach"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:text="Créer une WISPlaylist"
        android:imeOptions="actionSearch"
        android:gravity="center"
        android:inputType="text"
        android:paddingLeft="17dp"
        android:paddingRight="10dp"
        android:background="@color/gray_color_music"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_size_one" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Albums"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/small_text_size_one"
            android:textColor="@color/white"
            android:background="@color/blue_color"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/songs"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Singles"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size_one"
            android:background="@color/light_blue_color"
            android:layout_marginRight="5dp"
            android:gravity="center">
        </TextView>

    </LinearLayout>
    <!--<GridView android:id="@+id/listView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:numColumns="2"-->
    <!--android:visibility="gone"/>-->
    <!--<GridView android:id="@+id/listView1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:numColumns="2"-->
    <!--android:visibility="gone"/>-->

    <!--<LinearLayout android:id="@+id/content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent">-->

    <!--<RelativeLayout android:id="@+id/body"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="50dp"-->
    <!--android:layout_width="match_parent">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/type_album"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="visible">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:id="@+id/linearLayout3">-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/bAdd"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="60dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="right"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/add_pub" />&ndash;&gt;-->
    <!--<Button-->
    <!--android:id="@+id/suivant"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="right"-->
    <!--android:background="@color/blue1"-->
    <!--android:text="Suivant"-->
    <!--android:visibility="gone"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:textSize="12sp"/>-->

    <!--</LinearLayout>-->

    <!--<GridView-->
    <!--android:id="@+id/gridPhoto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:numColumns="2"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:horizontalSpacing="15dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_toEndOf="@+id/linearLayout3" />-->


    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/type_songs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone">-->

    <!--<GridView-->
    <!--android:id="@+id/gridPhoto1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:horizontalSpacing="15dp"-->
    <!--android:numColumns="2" />-->

    <!--<LinearLayout-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
    <!--<Button-->
    <!--android:id="@+id/bAdd1"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:background="@drawable/add_pub" />-->
    <!--<Button-->
    <!--android:id="@+id/suivant1"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="right"-->
    <!--android:background="@color/blue1"-->
    <!--android:text="Suivant"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:textSize="12sp"/>-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@color/trans_white"-->
    <!--android:layout_marginTop="-50dp"-->
    <!--android:id="@+id/pub_view">-->

    <!--&lt;!&ndash;android:layout_marginTop="-100dp"&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@color/blue"-->
    <!--android:padding="5dp">-->
    <!--<ImageView-->
    <!--android:id="@+id/ivPubPhoto"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:src="@drawable/wismusic"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tvPubTitle"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp"-->
    <!--android:text=""-->
    <!--android:textStyle="bold"-->

    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tvPubDesc"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:text=""-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="18sp" />-->




    <!--</LinearLayout>-->
    <!--&lt;!&ndash;<ListView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/publist"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"></ListView>&ndash;&gt;-->

    <!--</LinearLayout>-->


    <!--</LinearLayout>-->


    <LinearLayout android:id="@+id/content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <RelativeLayout android:id="@+id/body"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent">

            <RelativeLayout
                android:id="@+id/type_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <GridView
                    android:id="@+id/gridPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">
                    <Button
                        android:id="@+id/bAdd"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/plus" />
                    <Button
                        android:id="@+id/suivant"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@color/blue"
                        android:text="Suivant"
                        android:textAllCaps="false"
                        android:textColorHint="@color/white"
                        android:textSize="12sp"/>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/type_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <GridView
                    android:id="@+id/gridPhoto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/bAdd1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        android:background="@drawable/add_pub" />
                    <Button
                        android:id="@+id/suivant1"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:background="@color/blue1"
                        android:text="Suivant"
                        android:textAllCaps="false"
                        android:textColorHint="@color/white"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <!--android:background="@color/white"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/trans_white"
        android:layout_marginTop="-50dp"
        android:id="@+id/pub_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="5dp">
            <ImageView
                android:id="@+id/ivPubPhoto"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/wismusic"/>

            <TextView
                android:id="@+id/tvPubTitle"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                android:text=""
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvPubDesc"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:textColor="#FFFFFFFF"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />




        </LinearLayout>
        <!--<ListView-->
        <!--android:id="@+id/publist"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"></ListView>-->

    </LinearLayout>


</LinearLayout>