<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:id="@+id/toggle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wis_calender_text"
            android:layout_centerInParent="true"
            android:id="@+id/headerTitleTV"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<Button-->
                        <!--android:id="@+id/bDay"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/trans_white"-->
                        <!--android:text="@string/day"-->
                        <!--android:textColor="@color/white" />-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/dayIndic"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2dp"-->
                        <!--android:layout_marginTop="-2dp"-->
                        <!--android:background="@color/white"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="visible"></LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0"-->
                    <!--android:background="@color/white"-->
                    <!--android:orientation="vertical"></LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<Button-->
                        <!--android:id="@+id/bMonth"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/blue4"-->
                        <!--android:text="@string/month"-->
                        <!--android:textColor="@color/white" />-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/monthIndic"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2dp"-->
                        <!--android:layout_marginTop="-2dp"-->
                        <!--android:background="@color/white"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="invisible"></LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0"-->
                    <!--android:background="@color/white"-->
                    <!--android:orientation="vertical"></LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<Button-->
                        <!--android:id="@+id/bYear"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/blue4"-->
                        <!--android:text="@string/year"-->
                        <!--android:textColor="@color/white" />-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/yearIndic"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2dp"-->
                        <!--android:layout_marginTop="-2dp"-->
                        <!--android:background="@color/white"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="invisible"></LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/llDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:orientation="vertical">

                <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
                    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/calendarView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:mcv_showOtherDates="all"-->
                    <!--app:mcv_arrowColor="@color/white"-->
                    <!--app:mcv_monthLabels="@array/month_new_list"-->

                    <!--app:mcv_selectionColor="#00F"-->
                    <!--/>-->

                <!--android:background="@color/trans_white"-->
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_arrowColor="@color/white"
                    app:mcv_monthLabels="@array/month_new_list"
                    app:mcv_weekDayLabels="@array/new_week_days_list"
                    app:mcv_dateTextAppearance="@style/TextAppearance.MyCustomDay"
                    app:mcv_weekDayTextAppearance="@style/TextAppearance.MyWeekDay"
                    app:mcv_headerTextAppearance="@style/TextAppearance.MyWeekDay"
                    android:background="@color/trans_white"
                    app:mcv_tileSize="45dp"
                    app:mcv_showOtherDates="all"
                    app:mcv_allowClickDaysOutsideCurrentMonth="false"
                    app:mcv_selectionColor="@color/sky_blue_color"
                    />
                <!--app:mcv_selectionColor="@color/sky_blue_color"-->


                   <!--/>-->
                <!--app:mcv_leftArrowMask="@dimen/twenty_size"-->



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMonth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="0.0"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivMLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_left" />

                    <TextView
                        android:id="@+id/tvSmonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivMRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <GridView
                    android:id="@+id/monthGrid"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.0"
                    android:divider="@color/trans_white"
                    android:horizontalSpacing="1dp"
                    android:listSelector="@drawable/my_selector"
                    android:numColumns="4"
                    android:verticalSpacing="1dp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/llYear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="0.0"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivYLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_left" />

                    <TextView
                        android:id="@+id/tvSYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivYRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <GridView
                    android:id="@+id/yearGrid"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:divider="@color/trans_white"
                    android:horizontalSpacing="1dp"
                    android:listSelector="@drawable/my_selector"
                    android:numColumns="4"
                    android:verticalSpacing="1dp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:visibility="gone" />

            <com.oec.wis.tools.ListViewScrollable
                android:id="@+id/lvMyAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:cacheColorHint="#0000"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:background="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"

                />

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/empty_date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>