<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >



    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/status_popup"
        android:background="@drawable/popup_bg"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:id="@+id/pop_header"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/topView"
                android:layout_gravity="bottom" >

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_close_black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/wispopTV"
                    android:text="@string/app_name" />


                <Button
                    android:id="@+id/post_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/black"

                    android:layout_alignParentRight="true"
                    android:text="Post" />
            </RelativeLayout>



            <GridView
                android:id="@+id/gvMusicMedia"
                android:layout_below="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:numColumns="3"
                 />


        </RelativeLayout>
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/pop_header"
            android:background="@color/custom_gray"/>

    </LinearLayout>

</ScrollView>
