<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/new_corner_shape">

            <TextView
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="10dp"
                android:id="@+id/alertMessage"
                android:text="@string/wisalert"
                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/accept"
                    android:background="@drawable/dialogue_corner"
                    android:textColor="@color/black"
                    android:id="@+id/accept_alert"
                    android:layout_marginEnd="45dp"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/refuse"
                    android:textColor="@color/black"
                    android:background="@drawable/dialogue_corner"
                    android:id="@+id/cancel_alert"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp"
                    android:layout_marginStart="58dp"
                    android:layout_alignBaseline="@+id/accept_alert"
                    android:layout_alignBottom="@+id/accept_alert"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>