<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPreviewActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<LinearLayout-->
    <!--android:id="@+id/previewFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="70dp"-->
    <!--android:background="@color/blue1"-->
    <!--android:weightSum="2"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentStart="true">-->





    <!--<ImageView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/phone_red_thumb"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_weight="0.41"-->
    <!--android:layout_gravity="center"-->
    <!--android:id="@+id/buttonCallReject"-->

    <!--/>-->

    <!--<ImageView-->
    <!--android:id="@+id/localVideo"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_weight="0.5"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_toLeftOf="@+id/call"-->
    <!--android:src="@drawable/video_icon" />-->

    <!--&lt;!&ndash;android:background="@drawable/bckg_icon"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/video_icon"&ndash;&gt;-->

    <!--&lt;!&ndash;android:background="@drawable/initiate_call_button"&ndash;&gt;-->


    <!--<ImageView-->
    <!--android:id="@+id/localAudio"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_weight="0.5"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_toRightOf="@+id/call"-->
    <!--android:src="@drawable/mic_icon" />-->

    <!--<ImageView-->
    <!--android:id="@+id/call"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:clickable="true"-->
    <!--android:layout_weight="0.5"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/phone_call_green_thumb" />-->


    <!--&lt;!&ndash;android:background="@drawable/bckg_icon"&ndash;&gt;-->



    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/previewFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_gray_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">





        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_red_phone"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/buttonCallReject"

            />
        <!--<ImageView-->
            <!--android:src="@drawable/camera"-->
            <!--android:id="@+id/swapCamera"-->
            <!--android:scaleType="centerInside"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp" />-->
        <ImageView
            android:id="@+id/localVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/call"
            android:src="@drawable/new_camera" />

        <!--android:background="@drawable/bckg_icon"-->
        <!--android:src="@drawable/video_icon"-->

        <!--android:background="@drawable/initiate_call_button"-->


        <ImageView
            android:id="@+id/localAudio"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/call"
            android:src="@drawable/new_speaker" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/new_phone_green" />


        <!--android:background="@drawable/bckg_icon"-->



    </LinearLayout>


</RelativeLayout>