<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:baselineAligned="false"-->
    <!--android:background="@color/white"-->
    <!--android:descendantFocusability="blocksDescendants"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/ivVideo"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="150dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:scaleType="centerCrop" />&ndash;&gt;-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView13"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/menu_video" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_alignBottom="@+id/ivVideo"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="3dp">-->

        <!--<TextView-->
            <!--android:id="@+id/tvDate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:text="01/03/2014"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="12dp"-->
            <!--android:textStyle="italic" />-->
    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:id="@+id/bDelete"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignTop="@+id/ivVideo"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@drawable/video_delete" />-->


    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_toRightOf="@+id/app_video_top_box"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_toEndOf="@+id/app_video_top_box"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="220dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:padding="5dp">&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/videoSettingsIV"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/video_settings"/>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<ImageView&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="15dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="15dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/videoEditIV"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:layout_toRightOf="@+id/videoSettingsIV"&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:src="@drawable/video_edit"/>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/video_like"/>&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;<fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/jc_video"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="200dp" />&ndash;&gt;-->


    <!--<TextView-->
        <!--android:id="@+id/tv_speed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<include-->
        <!--layout="@layout/giraffe_player"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="210dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toEndOf="@+id/tv_speed" />-->

    <!--<Button-->
        <!--android:id="@+id/bShare"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_gravity="center_vertical|center_horizontal"-->
        <!--android:layout_marginRight="35dp"-->
        <!--android:background="@drawable/video_edit_new"-->
        <!--android:layout_below="@+id/linearLayout"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/bShare">&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
<!--</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_marginTop="3dp">

    <!--<ImageView-->
        <!--android:id="@+id/imageView13"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/menu_video" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/ivVideo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="01/03/2014"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/bDelete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivVideo"
        android:background="@drawable/video_delete" />

    <Button
        android:id="@+id/bShare"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/video_edit_new"
        android:layout_alignTop="@+id/ivVideo"
        android:layout_toStartOf="@+id/bDelete"
        android:layout_marginEnd="14dp" />

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/video_background_image"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_marginBottom="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>